APP_HOST=localhost
APP_PORT=8080
APP_SECRET=secret
APP_ENV=dev
APP_PREFIX=/api/v1

MONGODB_URI=mongodb://localhost:27017
MONGODB_RETRY=4
MONGODB_RETRY_INTERVAL=5000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

CACHE_TTL=3600
CACHE_KEY_PREFIX=cache
CACHE_KEY_APP_PREFIX=url